﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:390px;
  width:321px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:60px;
  top:400px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:180px;
  top:400px;
  width:145px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#999999;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:134px;
  top:229px;
  width:116px;
  height:116px;
  font-size:28px;
  color:#1E1E1E;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:116px;
}
#u16 {
  position:absolute;
  left:2px;
  top:42px;
  width:112px;
  word-wrap:break-word;
}
