# 01-CrowdFunding

./: bookmarks_2024_7_28.html
Notes/: 00-环境搭建.md  (+12 more)
crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/com/vectorx/crowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding-admin-parent/crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-entity/src/main/java/com/vectorx/crowdfunding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding-admin-parent/crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/: error.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  target.jsp  web.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/admin/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/menu/: menu-page.jsp  modal-menu-add.jsp  modal-menu-edit.jsp  modal-menu-remove.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/WEB-INF/role/: modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  modal-role-remove.jsp  role-page.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding-admin-parent/crowdfunding-admin-webui/src/test/java/com/vectorx/crowdfunding/: AdminTest.java  CrowdFundingTest.java  RoleTest.java  StringTest.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/vectorx/crowdfunding/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/vectorx/crowdfunding/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/vectorx/crowdfunding/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/: application.yml  generatorConfig.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/test/java/com/vectorx/crowdfunding/test/: MyBatisTest.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/java/com/vectorx/crowdfunding/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/java/com/vectorx/crowdfunding/handler/: OrderConsumerHandler.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_project.html  confirm_return.html
crowdfunding-member-parent/crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/vectorx/crowdfunding/config/: CrowdWebMvcConfig.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/vectorx/crowdfunding/handler/: ProjectConsumerHandler.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/vectorx/crowdfunding/properties/: OSSProperties.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-overview.html  project-return.html  project-success.html
crowdfunding-member-parent/crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/vectorx/crowdfunding/handler/: RedisHandler.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/test/java/com/vectorx/crowdfunding/test/: RedisTest.java
crowdfunding-member-parent/crowdfunding-member-util/: pom.xml
crowdfunding-member-parent/crowdfunding-member-util/src/main/java/com/vectorx/crowdfunding/: CrowdUtil.java
crowdfunding-member-parent/crowdfunding-member-util/src/main/java/com/vectorx/crowdfunding/util/: CrowdAssessPassUtil.java  CrowdOSSUtil.java  CrowdPayUtil.java  CrowdShortMessageUtil.java
crowdfunding-member-parent/crowdfunding-member-util/src/test/java/com/vectorx/crowdfunding/util/: CrowdOSSUtilTest.java  (+1 more)
short-message/: README.md  pom.xml
short-message/src/main/java/com/aliyun/sample/: Sample.java
(+186 files in other folders)
