﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:33px;
  top:177px;
  width:320px;
  height:176px;
  overflow:hidden;
}
#u5_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:-42px;
  top:-13px;
  width:368px;
  height:223px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:223px;
}
#u7 {
  position:absolute;
  left:2px;
  top:104px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:-46px;
  top:-50px;
  width:390px;
  height:237px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:237px;
}
#u9 {
  position:absolute;
  left:2px;
  top:110px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:-30px;
  top:-30px;
  width:379px;
  height:230px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:230px;
}
#u11 {
  position:absolute;
  left:2px;
  top:107px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:-24px;
  top:-34px;
  width:370px;
  height:224px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:224px;
}
#u13 {
  position:absolute;
  left:2px;
  top:104px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:-30px;
  top:-10px;
  width:363px;
  height:220px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:220px;
}
#u15 {
  position:absolute;
  left:2px;
  top:102px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:-30px;
  top:-5px;
  width:355px;
  height:215px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:215px;
}
#u17 {
  position:absolute;
  left:2px;
  top:100px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:43px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u19 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:291px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:131px;
  top:330px;
  width:120px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:14px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-1px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:147px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:163px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:179px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u28_img.selected {
}
#u28.selected {
}
#u29 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:193px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u30_img.selected {
}
#u30.selected {
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:209px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:225px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:48px;
  top:377px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u39 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:267px;
  top:377px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u41 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:47px;
  top:519px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u43 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:268px;
  top:519px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u45 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:65px;
  top:454px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:285px;
  top:454px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:51px;
  top:596px;
  width:69px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:270px;
  top:596px;
  width:73px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:32px;
  top:492px;
  width:321px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u55 {
  position:absolute;
  left:105px;
  top:491px;
  width:285px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:268px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:285px;
  height:1px;
}
#u56 {
  position:absolute;
  left:35px;
  top:356px;
  width:100px;
  height:138px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u57 {
  position:absolute;
  left:315px;
  top:146px;
  width:22px;
  height:22px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u58 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:-5px;
  top:492px;
  width:285px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:268px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:285px;
  height:1px;
}
#u60 {
  position:absolute;
  left:158px;
  top:377px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u61 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:176px;
  top:454px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:158px;
  top:519px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u65 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:175px;
  top:596px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:32px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u68_img.selected {
}
#u68.selected {
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:160px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u70_img.selected {
}
#u70.selected {
}
#u71 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:224px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u72_img.selected {
}
#u72.selected {
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:96px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u74_img.selected {
}
#u74.selected {
}
#u75 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:288px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u76_img.selected {
}
#u76.selected {
}
#u77 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:33px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u79 {
  position:absolute;
  left:97px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u80 {
  position:absolute;
  left:161px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u81 {
  position:absolute;
  left:289px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
