﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:177px;
  width:321px;
  height:508px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:508px;
}
#u10 {
  position:absolute;
  left:2px;
  top:246px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:32px;
  top:177px;
  width:342px;
  height:500px;
  overflow:hidden;
}
#u11_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:500px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:9px;
  top:249px;
  width:302px;
  height:401px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:401px;
}
#u13 {
  position:absolute;
  left:2px;
  top:192px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:14px;
  top:200px;
  width:265px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:17px;
  top:227px;
  width:144px;
  height:16px;
  color:#999999;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:190px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:190px;
}
#u19 {
  position:absolute;
  left:2px;
  top:87px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:22px;
  top:262px;
  width:276px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:32px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:22px;
  top:301px;
  width:285px;
  height:32px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:32px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:22px;
  top:341px;
  width:274px;
  height:208px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:208px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:22px;
  top:555px;
  width:274px;
  height:80px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:80px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:129px;
  top:163px;
  width:14px;
  height:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:153px;
  top:163px;
  width:14px;
  height:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:177px;
  top:163px;
  width:14px;
  height:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
