﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:44px;
  top:210px;
  width:298px;
  height:110px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:110px;
}
#u10 {
  position:absolute;
  left:2px;
  top:47px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:44px;
  top:260px;
  width:298px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u12 {
  position:absolute;
  left:58px;
  top:221px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:58px;
  top:276px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:104px;
  top:228px;
  width:101px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:104px;
  top:283px;
  width:101px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:159px;
  top:566px;
  width:72px;
  height:16px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:44px;
  top:569px;
  width:101px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:84px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:101px;
  height:1px;
}
#u23 {
  position:absolute;
  left:241px;
  top:569px;
  width:101px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:84px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:101px;
  height:1px;
}
#u24 {
  position:absolute;
  left:239px;
  top:616px;
  width:42px;
  height:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:112px;
  top:616px;
  width:33px;
  height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:44px;
  top:330px;
  width:22px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:43px;
  top:330px;
  width:22px;
  height:22px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u31 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:79px;
  top:332px;
  width:67px;
  height:16px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:275px;
  top:332px;
  width:67px;
  height:16px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:44px;
  top:386px;
  width:296px;
  height:54px;
  font-size:16px;
  color:#6B6B6B;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:54px;
}
#u37 {
  position:absolute;
  left:2px;
  top:18px;
  width:292px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:305px;
  top:147px;
  width:32px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
