﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:44px;
  top:347px;
  width:296px;
  height:54px;
  font-size:16px;
  color:#6B6B6B;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:54px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:292px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:44px;
  top:204px;
  width:298px;
  height:110px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:110px;
}
#u12 {
  position:absolute;
  left:2px;
  top:47px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:44px;
  top:254px;
  width:298px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u14 {
  position:absolute;
  left:104px;
  top:223px;
  width:101px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:104px;
  top:277px;
  width:156px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:56px;
  top:214px;
  width:34px;
  height:34px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u19 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:56px;
  top:268px;
  width:34px;
  height:34px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:259px;
  top:213px;
  width:73px;
  height:38px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:38px;
}
#u23 {
  position:absolute;
  left:2px;
  top:11px;
  width:69px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:220px;
  top:219px;
  width:25px;
  height:26px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:26px;
}
#u25 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:33px;
  top:470px;
  width:320px;
  height:216px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:216px;
}
#u27 {
  position:absolute;
  left:2px;
  top:100px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:330px;
  top:413px;
  width:200px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u29 {
  position:absolute;
  left:540px;
  top:406px;
  width:220px;
  height:24px;
  font-size:20px;
  color:#FF3300;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:24px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:56px;
  top:412px;
  width:276px;
  height:32px;
  font-size:14px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:32px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  word-wrap:break-word;
}
