﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:33px;
  top:177px;
  width:320px;
  height:176px;
  overflow:hidden;
}
#u9_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:324px;
  height:223px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:223px;
}
#u11 {
  position:absolute;
  left:2px;
  top:104px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:-1px;
  top:-33px;
  width:326px;
  height:240px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:240px;
}
#u13 {
  position:absolute;
  left:2px;
  top:112px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:-26px;
  width:330px;
  height:250px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:250px;
}
#u15 {
  position:absolute;
  left:2px;
  top:117px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:-20px;
  width:330px;
  height:252px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:252px;
}
#u17 {
  position:absolute;
  left:2px;
  top:118px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:-19px;
  top:-5px;
  width:349px;
  height:232px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:232px;
}
#u19 {
  position:absolute;
  left:2px;
  top:108px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_state5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:-20px;
  top:-21px;
  width:350px;
  height:270px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:270px;
}
#u21 {
  position:absolute;
  left:2px;
  top:127px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:43px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:291px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24_img.mouseOver {
}
#u24.mouseOver {
}
#u25 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:131px;
  top:330px;
  width:120px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:14px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-1px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:147px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u28_img.selected {
}
#u28.selected {
}
#u29 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:163px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u30_img.selected {
}
#u30.selected {
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:179px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:193px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:209px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u36_img.selected {
}
#u36.selected {
}
#u37 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:225px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u38_img.selected {
}
#u38.selected {
}
#u39 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:41px;
  top:363px;
  width:106px;
  height:80px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u41 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:33px;
  top:447px;
  width:320px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u43 {
  position:absolute;
  left:155px;
  top:363px;
  width:200px;
  height:32px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:32px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:155px;
  top:397px;
  width:190px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:279px;
  top:429px;
  width:67px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:33px;
  top:545px;
  width:320px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u50 {
  position:absolute;
  left:155px;
  top:461px;
  width:200px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:155px;
  top:481px;
  width:190px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:279px;
  top:527px;
  width:67px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:41px;
  top:461px;
  width:106px;
  height:80px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u57 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:33px;
  top:644px;
  width:320px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u59 {
  position:absolute;
  left:155px;
  top:560px;
  width:200px;
  height:32px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:32px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:155px;
  top:593px;
  width:190px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:279px;
  top:626px;
  width:67px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:41px;
  top:560px;
  width:106px;
  height:80px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u66 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:33px;
  top:357px;
  width:320px;
  height:93px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
