﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:33px;
  top:177px;
  width:340px;
  height:443px;
  overflow:hidden;
}
#u9_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:443px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:162px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:162px;
}
#u11 {
  position:absolute;
  left:2px;
  top:73px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:129px;
  top:138px;
  width:14px;
  height:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:153px;
  top:138px;
  width:14px;
  height:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:177px;
  top:138px;
  width:14px;
  height:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u17 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:9px;
  top:240px;
  width:302px;
  height:360px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:360px;
}
#u19 {
  position:absolute;
  left:2px;
  top:172px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:9px;
  top:541px;
  width:302px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:285px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:302px;
  height:1px;
}
#u21 {
  position:absolute;
  left:11px;
  top:171px;
  width:298px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:11px;
  top:205px;
  width:146px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:229px;
  width:269px;
  height:42px;
  font-size:14px;
  color:#666666;
  line-height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:22px;
  top:291px;
  width:271px;
  height:80px;
  font-size:14px;
  color:#666666;
  line-height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:80px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:22px;
  top:564px;
  width:259px;
  height:16px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:241px;
  top:172px;
  width:68px;
  height:16px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:22px;
  top:374px;
  width:271px;
  height:162px;
  color:#666666;
  line-height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:162px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:259px;
  top:200px;
  width:26px;
  height:26px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u36 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:289px;
  top:204px;
  width:22px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:319px;
  top:144px;
  width:27px;
  height:25px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:282px;
  top:144px;
  width:25px;
  height:25px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:32px;
  top:630px;
  width:321px;
  height:56px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:56px;
}
#u44 {
  position:absolute;
  left:2px;
  top:20px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:45px;
  top:638px;
  width:60px;
  height:19px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:44px;
  top:662px;
  width:126px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:240px;
  top:637px;
  width:10px;
  height:42px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:25px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:42px;
}
#u50 {
  position:absolute;
  left:282px;
  top:641px;
  width:36px;
  height:36px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:568px;
  overflow:hidden;
  visibility:hidden;
}
#u52_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:545px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:545px;
}
#u54 {
  position:absolute;
  left:2px;
  top:264px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:-1px;
  top:304px;
  width:321px;
  height:265px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:265px;
}
#u56 {
  position:absolute;
  left:2px;
  top:124px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:359px;
  width:320px;
  height:4px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:4px;
}
#u58 {
  position:absolute;
  left:2px;
  top:-6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:144px;
  top:322px;
  width:39px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:24px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:20px;
  top:507px;
  width:280px;
  height:46px;
  font-size:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:46px;
}
#u62 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:20px;
  top:507px;
  width:280px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u64 {
  position:absolute;
  left:40px;
  top:376px;
  width:85px;
  height:85px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
}
#u65 {
  position:absolute;
  left:2px;
  top:34px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:192px;
  top:376px;
  width:85px;
  height:85px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
}
#u67 {
  position:absolute;
  left:2px;
  top:34px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:48px;
  top:471px;
  width:72px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:194px;
  top:471px;
  width:83px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:19px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:118px;
  top:380px;
  visibility:hidden;
}
#u72_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u72_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
  color:#FFCC66;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
