﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:177px;
  width:321px;
  height:163px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:163px;
}
#u10 {
  position:absolute;
  left:2px;
  top:74px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:43px;
  top:191px;
  width:18px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u12 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:44px;
  top:216px;
  width:298px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u14 {
  position:absolute;
  left:77px;
  top:192px;
  width:60px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:43px;
  top:252px;
  width:18px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:78px;
  top:235px;
  width:50px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:141px;
  top:236px;
  width:128px;
  height:16px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:286px;
  top:236px;
  width:67px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:141px;
  top:258px;
  width:128px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:44px;
  top:298px;
  width:298px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u27 {
  position:absolute;
  left:141px;
  top:313px;
  width:69px;
  height:16px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:246px;
  top:313px;
  width:107px;
  height:16px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:32px;
  top:621px;
  width:321px;
  height:64px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:64px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:43px;
  top:644px;
  width:18px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u34 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:133px;
  top:645px;
  width:107px;
  height:16px;
  font-size:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:249px;
  top:631px;
  width:95px;
  height:46px;
  font-size:16px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:46px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:91px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:32px;
  top:351px;
  width:321px;
  height:163px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:163px;
}
#u40 {
  position:absolute;
  left:2px;
  top:74px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:43px;
  top:365px;
  width:18px;
  height:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u42 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:44px;
  top:390px;
  width:298px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u44 {
  position:absolute;
  left:77px;
  top:366px;
  width:123px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:43px;
  top:426px;
  width:18px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u47 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:78px;
  top:409px;
  width:50px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:141px;
  top:410px;
  width:128px;
  height:16px;
  color:#666666;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:286px;
  top:410px;
  width:67px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:141px;
  top:432px;
  width:128px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:44px;
  top:472px;
  width:298px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u57 {
  position:absolute;
  left:141px;
  top:487px;
  width:69px;
  height:16px;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:246px;
  top:487px;
  width:107px;
  height:16px;
  font-size:14px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:42px;
  top:191px;
  width:19px;
  height:19px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:42px;
  top:252px;
  width:19px;
  height:19px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:306px;
  top:147px;
  width:32px;
  height:19px;
  font-size:16px;
  color:#0D7AFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:322px;
  top:263px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:322px;
  top:438px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:78px;
  top:645px;
  width:42px;
  height:16px;
  font-size:14px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
