﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:32px;
  top:177px;
  width:161px;
  height:36px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:36px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:157px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:131px;
  top:192px;
  width:10px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:192px;
  top:177px;
  width:161px;
  height:36px;
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:36px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:157px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:32px;
  top:223px;
  width:342px;
  height:455px;
  overflow:hidden;
}
#u13_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:455px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:84px;
  width:320px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u15 {
  position:absolute;
  left:124px;
  top:8px;
  width:147px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:123px;
  top:34px;
  width:78px;
  height:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:123px;
  top:133px;
  width:78px;
  height:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:123px;
  top:59px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:182px;
  width:320px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u24 {
  position:absolute;
  left:124px;
  top:106px;
  width:104px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:124px;
  top:157px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:281px;
  width:320px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u29 {
  position:absolute;
  left:122px;
  top:205px;
  width:138px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:121px;
  top:230px;
  width:78px;
  height:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u32 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:123px;
  top:255px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:379px;
  width:320px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u36 {
  position:absolute;
  left:124px;
  top:303px;
  width:147px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:123px;
  top:328px;
  width:78px;
  height:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:124px;
  top:352px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:277px;
  top:28px;
  width:27px;
  height:25px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:277px;
  top:126px;
  width:27px;
  height:25px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u45 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:277px;
  top:224px;
  width:27px;
  height:25px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:277px;
  top:322px;
  width:27px;
  height:25px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:8px;
  top:0px;
  width:106px;
  height:80px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:8px;
  top:98px;
  width:106px;
  height:80px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u53 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:8px;
  top:197px;
  width:106px;
  height:80px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u55 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:8px;
  top:295px;
  width:106px;
  height:80px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u57 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1px;
  top:478px;
  width:320px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u59 {
  position:absolute;
  left:125px;
  top:402px;
  width:147px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:124px;
  top:427px;
  width:78px;
  height:14px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u62 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:125px;
  top:451px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:278px;
  top:422px;
  width:27px;
  height:25px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:9px;
  top:394px;
  width:106px;
  height:80px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u68 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:9px;
  top:394px;
  width:106px;
  height:80px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u70 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1px;
  top:577px;
  width:320px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u72 {
  position:absolute;
  left:125px;
  top:501px;
  width:147px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:124px;
  top:526px;
  width:78px;
  height:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:14px;
}
#u75 {
  position:absolute;
  left:2px;
  top:-1px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:125px;
  top:550px;
  width:58px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:278px;
  top:520px;
  width:27px;
  height:25px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:9px;
  top:493px;
  width:106px;
  height:80px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u81 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:2px;
  top:0px;
  width:271px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u83 {
  position:absolute;
  left:2px;
  top:94px;
  width:271px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u84 {
  position:absolute;
  left:2px;
  top:193px;
  width:271px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u85 {
  position:absolute;
  left:2px;
  top:291px;
  width:273px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u86 {
  position:absolute;
  left:2px;
  top:390px;
  width:273px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u87 {
  position:absolute;
  left:2px;
  top:489px;
  width:273px;
  height:88px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u88 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u89 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:118px;
  top:390px;
  visibility:hidden;
}
#u90_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u90_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-size:14px;
  color:#FFCC66;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:298px;
  top:188px;
  width:14px;
  height:15px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u94 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
