﻿<!DOCTYPE html>
<html>
  <head>
    <title>车市列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车市列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车市列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>车市</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/新闻详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- pinpai (动态面板) -->
      <div id="u11" class="ax_动态面板" data-label="pinpai">
        <div id="u11_state0" class="panel_state" data-label="状态1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>品</span><span>牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_形状">
              <img id="u14_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="状态2">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>品</span><span>牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_形状">
              <img id="u18_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- jiage (动态面板) -->
      <div id="u20" class="ax_动态面板" data-label="jiage">
        <div id="u20_state0" class="panel_state" data-label="状态1">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/招聘列表/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>价</span><span>格</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20_state1" class="panel_state" data-label="状态2">
          <div id="u20_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/招聘列表/u21.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>价</span><span>格</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- leixing (动态面板) -->
      <div id="u29" class="ax_动态面板" data-label="leixing">
        <div id="u29_state0" class="panel_state" data-label="状态1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="状态2">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_动态面板">
        <div id="u38_state0" class="panel_state" data-label="状态1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u39" class="ax_水平线">
              <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
              <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
              <img id="u39_line" class="img " src="images/新闻/u42_line.png" alt="u39_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>铃木北斗星 2012款 1.0 手动 创业超越版 白色</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>2012年 | 5万公里 | 1.0升 | 手动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>1</span><span>.5万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u48" class="ax_水平线">
              <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
              <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
              <img id="u48_line" class="img " src="images/新闻/u42_line.png" alt="u48_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>铃木北斗星 2009款 1.4L CH7140A1 豪华型&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>2009年</span><span>&nbsp;</span><span>| 8.3万 | 1.4升 | 国Ⅳ</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>2</span><span>.86万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u57" class="ax_水平线">
              <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
              <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
              <img id="u57_line" class="img " src="images/新闻/u42_line.png" alt="u57_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>长安奔奔 2008款 1.3 手动豪华型颜色骚情 动力澎湃</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>2007年</span><span>&nbsp;</span><span>| 8.3万公里</span><span>&nbsp;</span><span>| 1.3升 | 国Ⅳ</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>1</span><span>.78万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u66" class="ax_水平线">
              <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
              <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
              <img id="u66_line" class="img " src="images/新闻/u42_line.png" alt="u66_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_图片">
              <img id="u67_img" class="img " src="images/车市列表/u67.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_图片">
              <img id="u69_img" class="img " src="images/车市列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_图片">
              <img id="u71_img" class="img " src="images/车市列表/u71.jpg"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73" class="ax_水平线">
              <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
              <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
              <img id="u73_line" class="img " src="images/新闻/u42_line.png" alt="u73_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_文本">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>铃木北斗星 2012款 1.0 手动 创业超越版 白色</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>2012年 | 5万公里 | 1.0升 | 手动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>1</span><span>.5万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82" class="ax_水平线">
              <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
              <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
              <img id="u82_line" class="img " src="images/新闻/u42_line.png" alt="u82_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_文本">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>铃木北斗星 2009款 1.4L CH7140A1 豪华型&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>2009年</span><span>&nbsp;</span><span>| 8.3万 | 1.4升 | 国Ⅳ</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_文本">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>2</span><span>.86万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u91" class="ax_水平线">
              <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
              <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
              <img id="u91_line" class="img " src="images/新闻/u42_line.png" alt="u91_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>长安奔奔 2008款 1.3 手动豪华型颜色骚情 动力澎湃</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>2007年</span><span>&nbsp;</span><span>| 8.3万公里</span><span>&nbsp;</span><span>| 1.3升 | 国Ⅳ</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>1</span><span>.78万</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u100" class="ax_水平线">
              <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
              <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
              <img id="u100_line" class="img " src="images/新闻/u42_line.png" alt="u100_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u101" class="ax_图片">
              <img id="u101_img" class="img " src="images/车市列表/u67.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u103" class="ax_图片">
              <img id="u103_img" class="img " src="images/车市列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_图片">
              <img id="u105_img" class="img " src="images/车市列表/u71.jpg"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u107" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_图片">
        <img id="u108_img" class="img " src="images/房产列表/u129.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/招聘列表/u85.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_垂直线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/招聘列表/u87_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/招聘列表/u88.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>全城</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>附</span><span>近</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_图片">
        <img id="u119_img" class="img " src="images/招聘列表/u94.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- laiyuan (动态面板) -->
      <div id="u121" class="ax_动态面板" data-label="laiyuan">
        <div id="u121_state0" class="panel_state" data-label="状态1">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>来源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u121_state1" class="panel_state" data-label="状态2">
          <div id="u121_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_形状">
              <img id="u126_img" class="img " src="images/招聘列表/u12.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>来源</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/招聘列表/u14.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
