﻿<!DOCTYPE html>
<html>
  <head>
    <title>车市</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tulun (动态面板) -->
      <div id="u5" class="ax_动态面板" data-label="tulun">
        <div id="u5_state0" class="panel_state" data-label="tu1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6" class="ax_图片">
              <img id="u6_img" class="img " src="images/资讯/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8" class="ax_图片">
              <img id="u8_img" class="img " src="images/资讯/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="tu2">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10" class="ax_图片">
              <img id="u10_img" class="img " src="images/资讯/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state2" class="panel_state" data-label="tu3">
          <div id="u5_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12" class="ax_图片">
              <img id="u12_img" class="img " src="images/资讯/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state3" class="panel_state" data-label="tu4">
          <div id="u5_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_图片">
              <img id="u14_img" class="img " src="images/资讯/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state4" class="panel_state" data-label="tu5">
          <div id="u5_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16" class="ax_图片">
              <img id="u16_img" class="img " src="images/资讯/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state5" class="panel_state" data-label="tu6">
          <div id="u5_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_图片">
              <img id="u18_img" class="img " src="images/资讯/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- zuo (形状) -->
      <div id="u20" class="ax_形状" data-label="zuo">
        <img id="u20_img" class="img " src="images/资讯/zuo_u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- you (形状) -->
      <div id="u22" class="ax_形状" data-label="you">
        <img id="u22_img" class="img " src="images/资讯/zuo_u20.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/资讯/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu1 (形状) -->
      <div id="u26" class="ax_形状" data-label="tu1" selectiongroup="yd">
        <img id="u26_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu2 (形状) -->
      <div id="u28" class="ax_形状" data-label="tu2" selectiongroup="yd">
        <img id="u28_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu3 (形状) -->
      <div id="u30" class="ax_形状" data-label="tu3" selectiongroup="yd">
        <img id="u30_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu4 (形状) -->
      <div id="u32" class="ax_形状" data-label="tu4" selectiongroup="yd">
        <img id="u32_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu5 (形状) -->
      <div id="u34" class="ax_形状" data-label="tu5" selectiongroup="yd">
        <img id="u34_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- tu6 (形状) -->
      <div id="u36" class="ax_形状" data-label="tu6" selectiongroup="yd">
        <img id="u36_img" class="img " src="images/资讯/tu1_u26.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_图片">
        <img id="u40_img" class="img " src="images/资讯/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u42" class="ax_动态面板">
        <div id="u42_state0" class="panel_state" data-label="状态1">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>招聘</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>房产</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>二手</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/招聘/u59.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/招聘/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>家用轿车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/招聘/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>面包车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/招聘/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>出租车/客运汽车/公交车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/招聘/u61.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>工具车/货车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/招聘/u63.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>工程车/农用车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/招聘/u65.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>汽车租赁/求租</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_形状">
              <img id="u73_img" class="img " src="images/招聘/u61.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>摩托车/三轮车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/招聘/u63.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>自行车/电动车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/招聘/u65.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>驾校/陪练/代驾</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u79" class="ax_图片热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>车</span><span>市</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_文本">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>生</span><span>活服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>本</span><span>地服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>交</span><span>友</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状" selectiongroup="1">
        <img id="u96_img" class="img " src="images/资讯/u74.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状" selectiongroup="1">
        <img id="u98_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状" selectiongroup="1">
        <img id="u100_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>团</span><span>购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状" selectiongroup="1">
        <img id="u102_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状" selectiongroup="1">
        <img id="u104_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u106" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u107" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u108" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u109" class="ax_图片热区">
      </div>
    </div>
  </body>
</html>
