﻿<!DOCTYPE html>
<html>
  <head>
    <title>车市详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车市详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车市详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>车市详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9" class="ax_动态面板">
        <div id="u9_state0" class="panel_state" data-label="状态1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/生活服务详情/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>铃木北斗星 2012款 1.0 手动 创业超越版 白色</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>发布时间：</span><span>2014-12-2</span><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>1.5万</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>购于2012年&nbsp; |&nbsp; 5万公里 | 1.0升&nbsp; | 手动</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20" class="ax_图片">
              <img id="u20_img" class="img " src="images/车市详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>车子是自家人一手开的，没有过过户，原原版版 难得的​‌‌原版 保证没有丁点事故 没有丁点补漆！！！小磕碰几乎都没有 就是后门前几天晚上倒车不小心凹了一小块 很好还原。天冷了 发动机都是刚刚保养过的 四门电动 四条轮胎和备胎都是崭新崭新 方向助力带EPS CD播放 反光镜是电动调节 空调暖风就更不用说了 有机会见车就知道啦</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>刚换的四条轮胎和备胎都崭新，带ABS EBD 电子液压方向助力和安全气囊 保证 保证 保证 没有事故！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/招聘详情/u43_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="color:#333333;">地址</span><span style="color:#333333;">：</span><span style="color:#666666;">龙岗区 - 万科城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_形状">
              <img id="u29_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_形状">
              <img id="u33_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35" class="ax_图片">
              <img id="u35_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_文本">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>26</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/招聘详情/u20.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_图片">
        <img id="u41_img" class="img " src="images/招聘详情/u18.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/招聘详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>陈</span><span>先生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>1</span><span>5296708882</span><span>(运城)</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u49" class="ax_垂直线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/招聘详情/u15_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/招聘详情/u16.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- fenxiang (动态面板) -->
      <div id="u52" class="ax_动态面板" data-label="fenxiang">
        <div id="u52_state0" class="panel_state" data-label="状态1">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/招聘详情/u58.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/招聘详情/u60.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/招聘详情/u62.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/招聘详情/u66.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u63" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_图片">
              <img id="u64_img" class="img " src="images/招聘详情/u69.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_图片">
              <img id="u66_img" class="img " src="images/招聘详情/u71.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>微信朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cg (动态面板) -->
      <div id="u72" class="ax_动态面板" data-label="cg">
        <div id="u72_state0" class="panel_state" data-label="状态1">
          <div id="u72_state0_content" class="panel_state_content">

            <!-- cg (形状) -->
            <div id="u73" class="ax_形状" data-label="cg">
              <img id="u73_img" class="img " src="images/招聘详情/cg_u78.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>恭喜您，收藏成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
