﻿<!DOCTYPE html>
<html>
  <head>
    <title>团购详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团购详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团购详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>团</span><span>购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9" class="ax_动态面板">
        <div id="u9_state0" class="panel_state" data-label="状态1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10" class="ax_图片">
              <img id="u10_img" class="img " src="images/商品详情/u10.jpg"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/商品详情/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span style="color:#FF9900;">1</span><span style="color:#FFFFFF;">/4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>好伦哥</span><span>单人</span><span>自助</span><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16" class="ax_水平线">
              <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
              <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
              <img id="u16_line" class="img " src="images/新闻/u42_line.png" alt="u16_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>48</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>80元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23" class="ax_水平线">
              <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
              <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
              <img id="u23_line" class="img " src="images/选择尺码颜色/u23_line.png" alt="u23_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>已</span><span>售</span><span>2421</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/新闻/u42_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_图片">
              <img id="u27_img" class="img " src="images/团购详情/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>8天10小时</span><span>24分</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/团购详情/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u33" class="ax_水平线">
              <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
              <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
              <img id="u33_line" class="img " src="images/招聘详情/u43_line.png" alt="u33_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="color:#333333;">地址：</span><span style="color:#666666;">&nbsp;</span><span style="color:#999999;">河津市中兴路中段香江国际购物广场C区101号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="color:#666666;">有效期</span><span style="color:#666666;">：</span><span style="color:#999999;">2013.7.29 至 2015.1.23</span></p><p><span style="color:#666666;">不可用日期</span><span style="color:#666666;">：</span><span style="color:#999999;">2014年1月29日至2月14日</span></p><p><span style="color:#666666;">使用时间</span><span style="color:#666666;">：</span><span style="color:#999999;">11:30-14:30,17:00-21:30</span></p><p><span style="color:#666666;">预约提醒</span><span style="color:#666666;">：</span><span style="color:#999999;">无需预约，消费高峰可能需要等位</span></p><p><span style="color:#666666;">其他优惠</span></p><p><span style="color:#999999;">凭美团券到店消费不可同时享受店内其他优惠</span></p><p><span style="color:#666666;">使用规则</span></p><p><span style="color:#999999;">本单请在美团券使用时间内完成用餐</span></p><p><span style="color:#999999;">每张美团券限1名成人使用，1米（含）以下儿童免费；1米（不含）-1.4米（含）儿童用餐可享受30元/人的优惠价</span></p><p><span style="color:#999999;">仅限大厅就餐，商家无包间</span></p><p><span style="color:#999999;">商家提供20个免费停车位</span></p><p><span style="color:#999999;">商家提供免费WiFi</span></p><p><span style="color:#999999;">部分菜品因时令原因有所不同，请以店内当日实际供应为准</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_文本">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>好伦哥（ORIGUS）是外商独资西餐连锁企业，于1998年登陆中国，在中国率先推出了比萨自助经营模式。除了自助餐， 好伦哥还提供零点、外送套餐、冷餐会等全方位服务，并成为2008北京奥运会新闻中心指定餐饮服务商。目前好伦哥已在全国数十个城市开办了百余家餐厅，并拥有数十万好伦哥会员</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u40" class="ax_水平线">
              <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
              <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
              <img id="u40_line" class="img " src="images/招聘详情/u43_line.png" alt="u40_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="color:#333333;">联系方式</span><span style="color:#333333;">：</span><span style="color:#666666;">&nbsp;</span><span style="color:#999999;">0359-5061111</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/商品详情/u23.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>立即</span><span>抢购</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/商品详情/u44.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>加入购物车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/团购详情/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57" class="ax_图片">
              <img id="u57_img" class="img " src="images/商品详情/u50.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>天上的星星</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>不错，</span><span>好吃</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>昨天 20:24</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u65" class="ax_水平线">
              <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
              <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
              <img id="u65_line" class="img " src="images/招聘详情/u43_line.png" alt="u65_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_图片">
              <img id="u66_img" class="img " src="images/商品详情/u50.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>美丽的太阳</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>我吃过，味道一级棒！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>2014-12-14 12:20</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u74" class="ax_水平线">
              <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
              <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
              <img id="u74_line" class="img " src="images/招聘详情/u43_line.png" alt="u74_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_图片">
              <img id="u75_img" class="img " src="images/商品详情/u66.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_图片">
              <img id="u77_img" class="img " src="images/商品详情/u68.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_图片">
              <img id="u79_img" class="img " src="images/商品详情/u30.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_文本">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>62</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u83" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_图片">
        <img id="u84_img" class="img " src="images/招聘详情/u20.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_图片">
        <img id="u86_img" class="img " src="images/招聘详情/u18.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- fenxiang (动态面板) -->
      <div id="u88" class="ax_动态面板" data-label="fenxiang">
        <div id="u88_state0" class="panel_state" data-label="状态1">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/招聘详情/u58.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/招聘详情/u60.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/招聘详情/u62.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/招聘详情/u66.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u99" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u100" class="ax_图片">
              <img id="u100_img" class="img " src="images/招聘详情/u69.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u102" class="ax_图片">
              <img id="u102_img" class="img " src="images/招聘详情/u71.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>微信朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cg (动态面板) -->
      <div id="u108" class="ax_动态面板" data-label="cg">
        <div id="u108_state0" class="panel_state" data-label="状态1">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- cg (形状) -->
            <div id="u109" class="ax_形状" data-label="cg">
              <img id="u109_img" class="img " src="images/招聘详情/cg_u78.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>恭喜您，收藏成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
