﻿<!DOCTYPE html>
<html>
  <head>
    <title>招聘详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/招聘详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/招聘详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>招聘详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/招聘详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>张</span><span>先生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>15035121795</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15" class="ax_垂直线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/招聘详情/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/招聘详情/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_图片">
        <img id="u18_img" class="img " src="images/招聘详情/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_图片">
        <img id="u20_img" class="img " src="images/招聘详情/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22" class="ax_动态面板">
        <div id="u22_state0" class="panel_state" data-label="状态1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/招聘详情/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>泰国V牌轮胎山西总代理招代理商、业务员</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>发布时间：</span><span>今天</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>1300</span><span>-2500</span><span>元</span><span>/月</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>公</span><span>司名称：泰国V牌轮胎中国山西总代理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>工作地点：运城-盐湖</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>招聘条件：招4人 | 学历不限 | 经验不限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_文本">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>职</span><span>位描述</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>泰国V牌轮胎中国山西总代理</span></p><p><span>内容：诚招各地代理商(突出)！</span></p><p><span>高薪诚聘销售经理2名，业务员数名，底薪+提成+奖</span></p><p><span>联系电话：15035121795&nbsp;&nbsp; 13824509656</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>地址：</span><span>盐湖红旗东街225号凰金园大厦D座</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u43" class="ax_水平线">
              <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
              <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
              <img id="u43_line" class="img " src="images/招聘详情/u43_line.png" alt="u43_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u44" class="ax_水平线">
              <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
              <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
              <img id="u44_line" class="img " src="images/招聘详情/u44_line.png" alt="u44_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_图片">
              <img id="u45_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>3</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49" class="ax_图片">
              <img id="u49_img" class="img " src="images/招聘详情/u49.jpg"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/新闻详情/u28.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fenxiang (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="fenxiang">
        <div id="u57_state0" class="panel_state" data-label="状态1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/招聘详情/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/招聘详情/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/招聘详情/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/招聘详情/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u68" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_图片">
              <img id="u69_img" class="img " src="images/招聘详情/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_图片">
              <img id="u71_img" class="img " src="images/招聘详情/u71.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>微信朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cg (动态面板) -->
      <div id="u77" class="ax_动态面板" data-label="cg">
        <div id="u77_state0" class="panel_state" data-label="状态1">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- cg (形状) -->
            <div id="u78" class="ax_形状" data-label="cg">
              <img id="u78_img" class="img " src="images/招聘详情/cg_u78.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>恭喜您，收藏成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
