﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活服务列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生活服务列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>生活服务</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/新闻详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/生活服务列表/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13" class="ax_动态面板">
        <div id="u13_state0" class="panel_state" data-label="状态1">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_图片">
              <img id="u14_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>3</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18" class="ax_水平线">
              <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
              <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
              <img id="u18_line" class="img " src="images/新闻/u42_line.png" alt="u18_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>运城老实人搬家</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>盐湖-运城盐湖西湖小区8号楼</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u25" class="ax_水平线">
              <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
              <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
              <img id="u25_line" class="img " src="images/新闻/u42_line.png" alt="u25_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>祥瑞搬家 专业搬家 拆装家具 单位搬迁 搬钢琴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_文本">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>盐湖-运城盐湖区西花园北三巷86号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u32" class="ax_水平线">
              <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
              <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
              <img id="u32_line" class="img " src="images/新闻/u42_line.png" alt="u32_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>运城专业搬家、疏通、管道安装维修</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>盐湖-运城盐湖寺背后巷15号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_文本">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u39" class="ax_水平线">
              <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
              <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
              <img id="u39_line" class="img " src="images/新闻/u42_line.png" alt="u39_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u40" class="ax_水平线">
              <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
              <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
              <img id="u40_line" class="img " src="images/新闻/u42_line.png" alt="u40_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>搬家——千里马更专业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_文本">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>盐湖-北运城市北</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_图片">
              <img id="u47_img" class="img " src="images/生活服务列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49" class="ax_图片">
              <img id="u49_img" class="img " src="images/生活服务列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_图片">
              <img id="u51_img" class="img " src="images/生活服务列表/u51.jpg"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/生活服务列表/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>千里马搬家</span></p><p><span>2021444</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u55" class="ax_水平线">
              <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
              <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
              <img id="u55_line" class="img " src="images/新闻/u42_line.png" alt="u55_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_文本">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>运城专业搬家、疏通、管道安装维修</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>盐湖-运城盐湖寺背后巷15号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u62" class="ax_水平线">
              <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
              <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
              <img id="u62_line" class="img " src="images/新闻/u42_line.png" alt="u62_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u63" class="ax_水平线">
              <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
              <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
              <img id="u63_line" class="img " src="images/新闻/u42_line.png" alt="u63_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>搬家——千里马更专业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>盐湖-北运城市北</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>2014-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70" class="ax_图片">
              <img id="u70_img" class="img " src="images/生活服务列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/生活服务列表/u53.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>千里马搬家</span></p><p><span>2021444</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u74" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_图片">
              <img id="u75_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>2</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_图片">
              <img id="u79_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_文本">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_图片">
              <img id="u83_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>5</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u87" class="ax_图片">
              <img id="u87_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>3</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u91" class="ax_图片">
              <img id="u91_img" class="img " src="images/招聘详情/u45.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>4</span><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_图片">
        <img id="u95_img" class="img " src="images/房产列表/u129.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/生活服务列表/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/生活服务列表/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_图片">
        <img id="u101_img" class="img " src="images/生活服务列表/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/招聘列表/u85.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u105" class="ax_垂直线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/招聘列表/u87_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_图片">
        <img id="u106_img" class="img " src="images/招聘列表/u88.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>全城</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>附</span><span>近</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/招聘列表/u94.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
