﻿<!DOCTYPE html>
<html>
  <head>
    <title>商铺</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商铺/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商铺/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/商铺/u7.jpg"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/商铺/u9.jpg"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11" class="ax_动态面板">
        <div id="u11_state0" class="panel_state" data-label="状态1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_形状">
              <img id="u14_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>康</span><span>康商城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_形状">
              <img id="u18_img" class="img " src="images/商铺/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>家和购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_文本">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>新</span><span>兴时尚广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>电力综合商场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/商铺/u18.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>恒隆商场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>东星购物广</span><span>场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>今日国际商城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/商铺/u18.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>二廊庙商城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/商铺/u12.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/资讯/u42.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>华联购物中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_图片">
              <img id="u66_img" class="img " src="images/商铺/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_图片">
              <img id="u68_img" class="img " src="images/商铺/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70" class="ax_图片">
              <img id="u70_img" class="img " src="images/商铺/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72" class="ax_图片">
              <img id="u72_img" class="img " src="images/商铺/u72.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_图片">
              <img id="u74_img" class="img " src="images/商铺/u68.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_图片">
              <img id="u76_img" class="img " src="images/商铺/u66.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_图片">
              <img id="u78_img" class="img " src="images/商铺/u70.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_图片">
              <img id="u80_img" class="img " src="images/商铺/u72.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_图片">
              <img id="u82_img" class="img " src="images/商铺/u68.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u84" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u85" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u86" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u87" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u88" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u89" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u90" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u91" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u92" class="ax_图片热区">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u93" class="ax_水平线">
              <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
              <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
              <img id="u93_line" class="img " src="images/新闻/u42_line.png" alt="u93_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>今日国际商城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>1.1km</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u100" class="ax_图片">
              <img id="u100_img" class="img " src="images/商铺/u100.jpg"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u102" class="ax_水平线">
              <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
              <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
              <img id="u102_line" class="img " src="images/新闻/u42_line.png" alt="u102_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>二廊庙商城</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_文本">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>黄河东街体育场南</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>1.</span><span>8</span><span>km</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u109" class="ax_水平线">
              <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
              <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
              <img id="u109_line" class="img " src="images/新闻/u42_line.png" alt="u109_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>华联购物中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>禹都路中段禹都花园</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>2.2</span><span>km</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u116" class="ax_水平线">
              <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
              <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
              <img id="u116_line" class="img " src="images/新闻/u42_line.png" alt="u116_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_文本">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>中</span><span>信购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>河东东街中银大道</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>3</span><span>.</span><span>5</span><span>km</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_图片">
              <img id="u123_img" class="img " src="images/商铺/u100.jpg"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u125" class="ax_图片">
              <img id="u125_img" class="img " src="images/商铺/u125.jpg"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_图片">
              <img id="u127_img" class="img " src="images/商铺/u127.jpg"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_图片">
              <img id="u129_img" class="img " src="images/商铺/u129.jpg"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状" selectiongroup="1">
        <img id="u131_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状" selectiongroup="1">
        <img id="u133_img" class="img " src="images/资讯/u74.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状" selectiongroup="1">
        <img id="u135_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>团</span><span>购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状" selectiongroup="1">
        <img id="u137_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状" selectiongroup="1">
        <img id="u139_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u141" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u142" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u143" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u144" class="ax_图片热区">
      </div>
    </div>
  </body>
</html>
