﻿<!DOCTYPE html>
<html>
  <head>
    <title>杂志</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/杂志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/杂志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状" selectiongroup="1">
        <img id="u5_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状" selectiongroup="1">
        <img id="u7_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>商铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状" selectiongroup="1">
        <img id="u9_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>团</span><span>购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状" selectiongroup="1">
        <img id="u11_img" class="img " src="images/资讯/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状" selectiongroup="1">
        <img id="u15_img" class="img " src="images/资讯/u76.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/杂志/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/杂志/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_图片">
        <img id="u21_img" class="img " src="images/杂志/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- mulu (动态面板) -->
      <div id="u23" class="ax_动态面板" data-label="mulu">
        <div id="u23_state0" class="panel_state" data-label="状态1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/杂志/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>《MR》2014第5期</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_h1">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>岁月带来</span><span>更多的是惊喜</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u32" class="ax_水平线">
              <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
              <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
              <img id="u32_line" class="img " src="images/杂志/u32_line.png" alt="u32_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u33" class="ax_水平线">
              <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
              <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
              <img id="u33_line" class="img " src="images/杂志/u33_line.png" alt="u33_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_h1">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>你</span><span>是我的玫瑰你是我的花</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u38" class="ax_水平线">
              <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
              <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
              <img id="u38_line" class="img " src="images/杂志/u38_line.png" alt="u38_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u39" class="ax_水平线">
              <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
              <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
              <img id="u39_line" class="img " src="images/杂志/u39_line.png" alt="u39_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u40" class="ax_水平线">
              <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
              <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
              <img id="u40_line" class="img " src="images/杂志/u40_line.png" alt="u40_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_h1">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_h1">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>04</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u45" class="ax_图片热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_h1">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_h1">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>忘不了你的泪</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u52" class="ax_水平线">
              <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
              <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
              <img id="u52_line" class="img " src="images/杂志/u38_line.png" alt="u52_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53" class="ax_水平线">
              <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
              <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
              <img id="u53_line" class="img " src="images/杂志/u39_line.png" alt="u53_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_h1">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_h1">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>没</span><span>完</span><span>没了</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u60" class="ax_水平线">
              <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
              <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
              <img id="u60_line" class="img " src="images/杂志/u38_line.png" alt="u60_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u61" class="ax_水平线">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/杂志/u39_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_h1">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>1</span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_h1">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>苦痛的生活</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u68" class="ax_水平线">
              <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
              <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
              <img id="u68_line" class="img " src="images/杂志/u32_line.png" alt="u68_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u69" class="ax_水平线">
              <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
              <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
              <img id="u69_line" class="img " src="images/杂志/u33_line.png" alt="u69_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_h1">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>加班好累</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u74" class="ax_水平线">
              <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
              <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
              <img id="u74_line" class="img " src="images/杂志/u38_line.png" alt="u74_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u75" class="ax_水平线">
              <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
              <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
              <img id="u75_line" class="img " src="images/杂志/u39_line.png" alt="u75_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_h1">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>第</span><span>二</span><span>章</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_h1">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>1</span><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_h1">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>1</span><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_h1">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>为什么受伤的总是我</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u86" class="ax_水平线">
              <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
              <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
              <img id="u86_line" class="img " src="images/杂志/u38_line.png" alt="u86_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u87" class="ax_水平线">
              <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
              <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
              <img id="u87_line" class="img " src="images/杂志/u39_line.png" alt="u87_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_h1">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>2</span><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/杂志/u28.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_h1">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>不要再来伤害我</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u94" class="ax_水平线">
              <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
              <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
              <img id="u94_line" class="img " src="images/杂志/u38_line.png" alt="u94_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u95" class="ax_水平线">
              <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
              <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
              <img id="u95_line" class="img " src="images/杂志/u39_line.png" alt="u95_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_h1">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>3</span><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u98" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u99" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u100" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u101" class="ax_图片热区">
      </div>
    </div>
  </body>
</html>
