﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>店铺列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/店铺列表/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>类</span><span>别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/生活服务列表/u97.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/店铺列表/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>评</span><span>价数</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13" class="ax_动态面板">
        <div id="u13_state0" class="panel_state" data-label="状态1">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u14" class="ax_水平线">
              <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
              <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
              <img id="u14_line" class="img " src="images/新闻/u42_line.png" alt="u14_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>艾嘉男装店</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_图片">
              <img id="u19_img" class="img " src="images/店铺列表/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u23" class="ax_水平线">
              <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
              <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
              <img id="u23_line" class="img " src="images/新闻/u42_line.png" alt="u23_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>花花公子服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>评价：</span><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u28" class="ax_水平线">
              <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
              <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
              <img id="u28_line" class="img " src="images/新闻/u42_line.png" alt="u28_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>美特斯邦威</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31" class="ax_图片">
              <img id="u31_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u35" class="ax_水平线">
              <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
              <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
              <img id="u35_line" class="img " src="images/新闻/u42_line.png" alt="u35_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>玛卡西尼服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_图片">
              <img id="u38_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>评价：</span><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_图片">
              <img id="u42_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_图片">
              <img id="u44_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_图片">
              <img id="u46_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_图片">
              <img id="u48_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50" class="ax_图片">
              <img id="u50_img" class="img " src="images/店铺列表/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52" class="ax_图片">
              <img id="u52_img" class="img " src="images/店铺列表/u52.jpg"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_图片">
              <img id="u54_img" class="img " src="images/店铺列表/u54.jpg"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56" class="ax_图片">
              <img id="u56_img" class="img " src="images/店铺列表/u56.jpg"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u58" class="ax_水平线">
              <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
              <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
              <img id="u58_line" class="img " src="images/新闻/u42_line.png" alt="u58_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>玛卡西尼服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_图片">
              <img id="u61_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>评价：</span><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_图片">
              <img id="u67_img" class="img " src="images/店铺列表/u56.jpg"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_图片">
              <img id="u69_img" class="img " src="images/店铺列表/u54.jpg"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u71" class="ax_水平线">
              <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
              <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
              <img id="u71_line" class="img " src="images/新闻/u42_line.png" alt="u71_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>玛卡西尼服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_图片">
              <img id="u74_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>评价：</span><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_图片">
              <img id="u78_img" class="img " src="images/招聘详情/u20.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_图片">
              <img id="u80_img" class="img " src="images/店铺列表/u56.jpg"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u82" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u83" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u84" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u85" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u86" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u87" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_图片">
        <img id="u88_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- cg (动态面板) -->
      <div id="u90" class="ax_动态面板" data-label="cg">
        <div id="u90_state0" class="panel_state" data-label="状态1">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- cg (形状) -->
            <div id="u91" class="ax_形状" data-label="cg">
              <img id="u91_img" class="img " src="images/招聘详情/cg_u78.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>恭喜您，收藏成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_图片">
        <img id="u93_img" class="img " src="images/生活服务列表/u101.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
