﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/关于我们/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>山西</span><span>运城网络</span><span>有限公司成立于1996年5月，多年来，公司凭着艰苦奋斗，自强不息的创业精神和“以人为本，务实创新”的经营方针，从当初几个人的小集体，发展到现在近200人及相关业务多元化发展的经营团队。公司聚集了一批具有专业水准的广告策划、设计、市场运作、媒体经营的人才，公司策划设计的广告作品，多次荣获省市广告创意奖项。公司以超前的理念、敏锐的视角、新颖的设计、不懈地努力和服务为本的原则，全面拓展传媒服务领域，并与客户建立了高效的良性互动。 </span></p><p><span>　　2011年，山西灵通资讯广告有限公司获得国家二级广告企业资质。 </span></p><p><span>　　企业宗旨：创造价值，实现价值。 </span></p><p><span>　　文化主题：忠诚、自信、快乐、敬业。 </span></p><p><span>　　企业精神：诚实、专注、协作、创新。 </span></p><p><span>　　企业使命：让信息为大众带来更多的便利。 </span></p><p><span>　　企业核心价值观：</span></p><p><span>　　成就员工：员工是公司最大的资本； </span></p><p><span>　　成就客户：客户是我们永远的伙伴； </span></p><p><span>　　精准务实：基于现实的决策和业务的治理； </span></p><p><span>　　学习态度：知识是持续发展的竞争力。 </span></p><p><span>　　经营方针：以人为本，诚信服务 </span></p><p><span>　　管理箴言：张弛有度，相互欣赏。 </span></p><p><span>　　企业愿景：打造区域性最强大的信息交流和信息服务平台。 </span></p><p><span>　　在“让信息为大众带来更多便利”的企业使命指导下，我们努力实现“打造区域性最强大的信息交流和信息服务平台”的企业愿景，同时为员工自身价值的实现提供更大的平台，为和谐社会发展做出更多努力。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/招聘详情/u16.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- kefu (动态面板) -->
      <div id="u15" class="ax_动态面板" data-label="kefu">
        <div id="u15_state0" class="panel_state" data-label="状态1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16" class="ax_图片">
              <img id="u16_img" class="img " src="images/关于我们/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>是否</span><span>拨打</span><span>客服电话0359-6339666</span><span></span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u22" class="ax_文本" data-label="paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- paragraph (形状) -->
            <div id="u24" class="ax_文本" data-label="paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/关于我们/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/关于我们/u26.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u30" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u31" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
