﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏-团购</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏-团购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的收藏-团购/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/引导页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/引导页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/登录/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>我的</span><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/我的收藏-资讯/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/我的收藏-资讯/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>团</span><span>购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/我的收藏-资讯/u15.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u21" class="ax_图片热区">
      </div>

      <!-- Unnamed (图片热区) -->
      <div id="u22" class="ax_图片热区">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23" class="ax_动态面板">
        <div id="u23_state0" class="panel_state" data-label="状态1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u24" class="ax_图片">
              <img id="u24_img" class="img " src="images/店铺列表/u19.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/新闻/u42_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>好伦哥</span><span>双</span><span>人</span><span>优惠</span><span>券</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>已</span><span>售</span><span>24</span><span>00</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31" class="ax_图片">
              <img id="u31_img" class="img " src="images/团购列表/u26.jpg"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>90</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>1</span><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u37" class="ax_水平线">
              <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
              <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
              <img id="u37_line" class="img " src="images/团购列表/u37_line.png" alt="u37_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u38" class="ax_水平线">
              <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
              <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
              <img id="u38_line" class="img " src="images/新闻/u42_line.png" alt="u38_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_文本">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>好伦哥</span><span>单人</span><span>自助</span><span>券</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>已</span><span>售</span><span>2421</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_图片">
              <img id="u43_img" class="img " src="images/商铺/u100.jpg"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_图片">
              <img id="u45_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_图片">
              <img id="u47_img" class="img " src="images/店铺列表/u19.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u49" class="ax_水平线">
              <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
              <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
              <img id="u49_line" class="img " src="images/新闻/u42_line.png" alt="u49_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>好伦哥</span><span>双</span><span>人</span><span>优惠</span><span>券</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>已</span><span>售</span><span>24</span><span>00</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u54" class="ax_水平线">
              <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
              <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
              <img id="u54_line" class="img " src="images/新闻/u42_line.png" alt="u54_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_图片">
              <img id="u55_img" class="img " src="images/团购列表/u26.jpg"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>48</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>80元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u61" class="ax_水平线">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/选择尺码颜色/u23_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>90</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_文本">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>1</span><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u66" class="ax_水平线">
              <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
              <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
              <img id="u66_line" class="img " src="images/团购列表/u37_line.png" alt="u66_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>披萨自助&nbsp; 香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>披萨自助&nbsp; 香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>披萨自助&nbsp; 香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u79" class="ax_水平线">
              <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
              <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
              <img id="u79_line" class="img " src="images/新闻/u42_line.png" alt="u79_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>好伦哥</span><span>单人</span><span>自助</span><span>券</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>已</span><span>售</span><span>2421</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84" class="ax_图片">
              <img id="u84_img" class="img " src="images/商铺/u100.jpg"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_图片">
              <img id="u86_img" class="img " src="images/店铺列表/u17.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88" class="ax_图片">
              <img id="u88_img" class="img " src="images/店铺列表/u19.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u90" class="ax_水平线">
              <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
              <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
              <img id="u90_line" class="img " src="images/新闻/u42_line.png" alt="u90_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>好伦哥</span><span>双</span><span>人</span><span>优惠</span><span>券</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>已</span><span>售</span><span>24</span><span>00</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u95" class="ax_图片">
              <img id="u95_img" class="img " src="images/团购列表/u26.jpg"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_文本">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>48</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_文本">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>80元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u101" class="ax_水平线">
              <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
              <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
              <img id="u101_line" class="img " src="images/选择尺码颜色/u23_line.png" alt="u101_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_文本">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>90</span><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>1</span><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u106" class="ax_水平线">
              <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
              <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
              <img id="u106_line" class="img " src="images/团购列表/u37_line.png" alt="u106_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>披萨自助&nbsp; 香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_文本">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_文本">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>披萨自助&nbsp; 香江国际购物广场</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_文本">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>评价：62</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u115" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
