﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:209px;
  width:321px;
  height:288px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:288px;
}
#u10 {
  position:absolute;
  left:2px;
  top:136px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:44px;
  top:186px;
  width:60px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:60px;
  top:226px;
  width:50px;
  height:50px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:123px;
  top:227px;
  width:128px;
  height:16px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:123px;
  top:249px;
  width:182px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:44px;
  top:289px;
  width:298px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u20 {
  position:absolute;
  left:128px;
  top:316px;
  width:26px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u20_img.selected {
}
#u20.selected {
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:154px;
  top:316px;
  width:26px;
  height:25px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u22_img.selected {
}
#u22.selected {
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:180px;
  top:316px;
  width:26px;
  height:25px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:206px;
  top:316px;
  width:26px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:232px;
  top:316px;
  width:26px;
  height:25px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u28_img.selected {
}
#u28.selected {
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:44px;
  top:321px;
  width:74px;
  height:16px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:44px;
  top:358px;
  width:298px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u33 {
  position:absolute;
  left:44px;
  top:378px;
  width:286px;
  height:16px;
  color:#CCCCCC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:32px;
  top:530px;
  width:321px;
  height:80px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:80px;
}
#u36 {
  position:absolute;
  left:2px;
  top:32px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:44px;
  top:507px;
  width:86px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:128px;
  top:557px;
  width:26px;
  height:25px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u39_img.selected {
}
#u39.selected {
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:154px;
  top:557px;
  width:26px;
  height:25px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u41_img.selected {
}
#u41.selected {
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:180px;
  top:557px;
  width:26px;
  height:25px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u43_img.selected {
}
#u43.selected {
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:206px;
  top:557px;
  width:26px;
  height:25px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u45_img.selected {
}
#u45.selected {
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:232px;
  top:557px;
  width:26px;
  height:25px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u47_img.selected {
}
#u47.selected {
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:44px;
  top:622px;
  width:298px;
  height:50px;
  font-size:16px;
  color:#6B6B6B;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
