﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:44px;
  top:430px;
  width:296px;
  height:54px;
  font-family:'Lantinghei SC Regular', 'Lantinghei SC';
  font-weight:200;
  font-size:16px;
  color:#6B6B6B;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:54px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:292px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:44px;
  top:220px;
  width:298px;
  height:170px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:170px;
}
#u8 {
  position:absolute;
  left:2px;
  top:77px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:128px;
  top:265px;
  width:26px;
  height:25px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u13_img.selected {
}
#u13.selected {
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:154px;
  top:265px;
  width:26px;
  height:25px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:180px;
  top:265px;
  width:26px;
  height:25px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u17_img.selected {
}
#u17.selected {
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:206px;
  top:265px;
  width:26px;
  height:25px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u19_img.selected {
}
#u19.selected {
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:232px;
  top:265px;
  width:26px;
  height:25px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:25px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:131px;
  top:318px;
  width:127px;
  height:17px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:17px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:56px;
  top:194px;
  width:74px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
