﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:33px;
  top:177px;
  width:320px;
  height:176px;
  overflow:hidden;
}
#u5_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:-75px;
  top:-1px;
  width:412px;
  height:180px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:180px;
}
#u7 {
  position:absolute;
  left:2px;
  top:82px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:-1px;
  top:-4px;
  width:330px;
  height:186px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:186px;
}
#u9 {
  position:absolute;
  left:2px;
  top:85px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:-32px;
  top:0px;
  width:404px;
  height:177px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:177px;
}
#u11 {
  position:absolute;
  left:2px;
  top:80px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:-17px;
  top:0px;
  width:410px;
  height:181px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:181px;
}
#u13 {
  position:absolute;
  left:2px;
  top:82px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:-14px;
  top:0px;
  width:354px;
  height:180px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:180px;
}
#u15 {
  position:absolute;
  left:2px;
  top:82px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:386px;
  height:181px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:181px;
}
#u17 {
  position:absolute;
  left:2px;
  top:82px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_state5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:176px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state5_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:-10px;
  width:360px;
  height:189px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:189px;
}
#u19 {
  position:absolute;
  left:2px;
  top:86px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:43px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:291px;
  top:240px;
  width:50px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:48px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:131px;
  top:330px;
  width:120px;
  height:14px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:14px;
}
#u25 {
  position:absolute;
  left:2px;
  top:-1px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:147px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:163px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u28_img.selected {
}
#u28.selected {
}
#u29 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:179px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u30_img.selected {
}
#u30.selected {
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:193px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:209px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:225px;
  top:332px;
  width:10px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u36_img.selected {
}
#u36.selected {
}
#u37 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:319px;
  top:145px;
  width:22px;
  height:22px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u41 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:42px;
  top:382px;
  width:332px;
  height:246px;
  overflow:hidden;
}
#u42_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:246px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u42_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u44 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:77px;
  top:0px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u46 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:155px;
  top:0px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u48 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:232px;
  top:0px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u50 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:17px;
  top:77px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:96px;
  top:77px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:173px;
  top:77px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:250px;
  top:77px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:232px;
  top:124px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u60 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:251px;
  top:201px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:257px;
  top:226px;
  width:21px;
  height:11px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
}
#u64 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:98px;
  top:236px;
  width:103px;
  height:48px;
  color:#666666;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:48px;
}
#u66 {
  position:absolute;
  left:2px;
  top:16px;
  width:99px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:200px;
  top:236px;
  width:101px;
  height:48px;
  color:#666666;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:48px;
}
#u68 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:98px;
  top:236px;
  width:102px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:155px;
  top:123px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u71 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:123px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u73 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:78px;
  top:123px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u75 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:172px;
  top:200px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:2px;
  top:200px;
  width:69px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:82px;
  top:200px;
  width:66px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:32px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u82_img.selected {
}
#u82.selected {
}
#u83 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:160px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u84_img.selected {
}
#u84.selected {
}
#u85 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:224px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u86_img.selected {
}
#u86.selected {
}
#u87 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:96px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u88_img.selected {
}
#u88.selected {
}
#u89 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:288px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u90_img.selected {
}
#u90.selected {
}
#u91 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:97px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u93 {
  position:absolute;
  left:161px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u94 {
  position:absolute;
  left:225px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u95 {
  position:absolute;
  left:289px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
