﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:558px;
  width:321px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:32px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:498px;
  width:321px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:18px;
}
#u10 {
  position:absolute;
  left:2px;
  top:1px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:32px;
  top:404px;
  width:320px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u12 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:88px;
  top:417px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:322px;
  top:417px;
  width:20px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:52px;
  top:415px;
  width:24px;
  height:24px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:32px;
  top:450px;
  width:320px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u20 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:88px;
  top:463px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:322px;
  top:463px;
  width:20px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:52px;
  top:461px;
  width:24px;
  height:24px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:33px;
  top:511px;
  width:320px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u28 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:89px;
  top:524px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:323px;
  top:524px;
  width:20px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:53px;
  top:522px;
  width:24px;
  height:24px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:52px;
  top:506px;
  width:290px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u36 {
  position:absolute;
  left:53px;
  top:552px;
  width:290px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u37 {
  position:absolute;
  left:32px;
  top:177px;
  width:320px;
  height:118px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:118px;
}
#u38 {
  position:absolute;
  left:2px;
  top:51px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:49px;
  top:194px;
  width:83px;
  height:83px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:83px;
}
#u40 {
  position:absolute;
  left:2px;
  top:34px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:32px;
  top:359px;
  width:320px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u42 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:88px;
  top:372px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:322px;
  top:372px;
  width:20px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:52px;
  top:370px;
  width:24px;
  height:24px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:52px;
  top:400px;
  width:290px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u50 {
  position:absolute;
  left:54px;
  top:198px;
  width:74px;
  height:74px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:74px;
}
#u51 {
  position:absolute;
  left:2px;
  top:29px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:150px;
  top:223px;
  width:55px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:18px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:32px;
  top:313px;
  width:320px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u55 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:88px;
  top:326px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:322px;
  top:326px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:52px;
  top:324px;
  width:24px;
  height:24px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:52px;
  top:354px;
  width:290px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u63 {
  position:absolute;
  left:33px;
  top:313px;
  width:320px;
  height:47px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u64 {
  position:absolute;
  left:53px;
  top:445px;
  width:290px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u65 {
  position:absolute;
  left:53px;
  top:492px;
  width:290px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u66 {
  position:absolute;
  left:44px;
  top:571px;
  width:296px;
  height:54px;
  font-family:'Lantinghei SC Regular', 'Lantinghei SC';
  font-weight:200;
  font-size:16px;
  color:#6B6B6B;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:54px;
}
#u67 {
  position:absolute;
  left:2px;
  top:18px;
  width:292px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:322px;
  top:225px;
  width:20px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:318px;
  top:145px;
  width:24px;
  height:24px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:33px;
  top:359px;
  width:320px;
  height:47px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u73 {
  position:absolute;
  left:33px;
  top:406px;
  width:320px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u74 {
  position:absolute;
  left:33px;
  top:452px;
  width:320px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u75 {
  position:absolute;
  left:33px;
  top:512px;
  width:320px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u76 {
  position:absolute;
  left:52px;
  top:308px;
  width:290px;
  height:10px;
}
#u76_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u77 {
  position:absolute;
  left:32px;
  top:295px;
  width:321px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:18px;
}
#u78 {
  position:absolute;
  left:2px;
  top:1px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:32px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u79_img.selected {
}
#u79.selected {
}
#u80 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:160px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u81_img.selected {
}
#u81.selected {
}
#u82 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:224px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u83_img.selected {
}
#u83.selected {
}
#u84 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:96px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u85_img.selected {
}
#u85.selected {
}
#u86 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:288px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u87_img.selected {
}
#u87.selected {
}
#u88 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:33px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u90 {
  position:absolute;
  left:97px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u91 {
  position:absolute;
  left:161px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u92 {
  position:absolute;
  left:225px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
