﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u5_img.selected {
}
#u5.selected {
}
#u6 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:160px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:224px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u9_img.selected {
}
#u9.selected {
}
#u10 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:96px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u11_img.selected {
}
#u11.selected {
}
#u12 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:288px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:33px;
  top:137px;
  width:320px;
  height:501px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:501px;
}
#u18 {
  position:absolute;
  left:2px;
  top:242px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:299px;
  top:407px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.5;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:300px;
  top:408px;
  width:28px;
  height:28px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:33px;
  top:167px;
  width:341px;
  height:446px;
  overflow:hidden;
  visibility:hidden;
}
#u23_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:446px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:493px;
  opacity:0.3;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:493px;
}
#u25 {
  position:absolute;
  left:2px;
  top:238px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:22px;
  top:0px;
  width:187px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:24px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:79px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u29 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:14px;
  top:92px;
  width:141px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:0px;
  top:74px;
  width:320px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u33 {
  position:absolute;
  left:20px;
  top:120px;
  width:290px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:125px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u35 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:14px;
  top:138px;
  width:155px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:14px;
  top:120px;
  width:295px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u39 {
  position:absolute;
  left:14px;
  top:166px;
  width:306px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u40 {
  position:absolute;
  left:11px;
  top:31px;
  width:298px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u41 {
  position:absolute;
  left:14px;
  top:49px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:292px;
  top:92px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:0px;
  top:79px;
  width:320px;
  height:47px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u46 {
  position:absolute;
  left:292px;
  top:137px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:0px;
  top:171px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u49 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:14px;
  top:184px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:14px;
  top:166px;
  width:295px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u53 {
  position:absolute;
  left:14px;
  top:212px;
  width:306px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u54 {
  position:absolute;
  left:292px;
  top:183px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:0px;
  top:217px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u57 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:14px;
  top:230px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:14px;
  top:212px;
  width:295px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u61 {
  position:absolute;
  left:14px;
  top:258px;
  width:306px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u62 {
  position:absolute;
  left:292px;
  top:229px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:0px;
  top:304px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u65 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:14px;
  top:317px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:0px;
  top:299px;
  width:320px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u69 {
  position:absolute;
  left:20px;
  top:345px;
  width:290px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u70 {
  position:absolute;
  left:0px;
  top:350px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u71 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:14px;
  top:363px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:14px;
  top:345px;
  width:295px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u75 {
  position:absolute;
  left:14px;
  top:391px;
  width:306px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u76 {
  position:absolute;
  left:14px;
  top:274px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:292px;
  top:317px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:292px;
  top:362px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:0px;
  top:396px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u83 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:14px;
  top:409px;
  width:127px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:14px;
  top:391px;
  width:295px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u87 {
  position:absolute;
  left:14px;
  top:437px;
  width:306px;
  height:10px;
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u88 {
  position:absolute;
  left:292px;
  top:408px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:0px;
  top:442px;
  width:320px;
  height:46px;
  opacity:0.3;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u91 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:14px;
  top:455px;
  width:99px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:14px;
  top:437px;
  width:295px;
  height:10px;
}
#u94_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u95 {
  position:absolute;
  left:14px;
  top:483px;
  width:306px;
  height:10px;
}
#u95_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u96 {
  position:absolute;
  left:292px;
  top:454px;
  width:17px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:13px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:33px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u99 {
  position:absolute;
  left:161px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u100 {
  position:absolute;
  left:225px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u101 {
  position:absolute;
  left:289px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
