﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:143px;
  width:28px;
  height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:188px;
  width:334px;
  height:487px;
  overflow:hidden;
}
#u9_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:487px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:90px;
  top:0px;
  width:120px;
  height:120px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  color:#FFCC66;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u11 {
  position:absolute;
  left:2px;
  top:48px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:132px;
  width:306px;
  height:46px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:46px;
}
#u13 {
  position:absolute;
  left:2px;
  top:15px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:16px;
  top:145px;
  width:53px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:100px;
  top:145px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#CCCCCC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:189px;
  width:306px;
  height:222px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:222px;
}
#u19 {
  position:absolute;
  left:2px;
  top:103px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:16px;
  top:201px;
  width:64px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:201px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#CCCCCC;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:423px;
  width:306px;
  height:89px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:89px;
}
#u25 {
  position:absolute;
  left:2px;
  top:36px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:16px;
  top:435px;
  width:53px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:435px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#CCCCCC;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:525px;
  width:306px;
  height:46px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:46px;
}
#u31 {
  position:absolute;
  left:2px;
  top:15px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:16px;
  top:538px;
  width:53px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:100px;
  top:538px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#CCCCCC;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:570px;
  width:306px;
  height:46px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:46px;
}
#u37 {
  position:absolute;
  left:2px;
  top:15px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:16px;
  top:583px;
  width:64px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#666666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:583px;
  width:150px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#CCCCCC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:306px;
  top:147px;
  width:32px;
  height:19px;
  font-size:16px;
  color:#0D7AFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
