﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:381px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:377px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:36px;
  top:120px;
  width:308px;
  height:13px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:32px;
  top:136px;
  width:321px;
  height:42px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:32px;
  top:177px;
  width:321px;
  height:170px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:170px;
}
#u8 {
  position:absolute;
  left:2px;
  top:77px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:177px;
  width:321px;
  height:170px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:170px;
}
#u10 {
  position:absolute;
  left:2px;
  top:77px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:33px;
  top:347px;
  width:341px;
  height:289px;
  overflow:hidden;
}
#u11_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:289px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u13 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:18px;
  top:28px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u15 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:22px;
  top:104px;
  width:62px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:105px;
  top:0px;
  width:109px;
  height:148px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:148px;
}
#u19 {
  position:absolute;
  left:2px;
  top:66px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:126px;
  top:28px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u21 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:118px;
  top:104px;
  width:90px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:213px;
  top:0px;
  width:107px;
  height:148px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u25 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:232px;
  top:28px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u27 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:224px;
  top:104px;
  width:90px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:147px;
  width:107px;
  height:148px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u31 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:18px;
  top:175px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u33 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:11px;
  top:251px;
  width:92px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:105px;
  top:147px;
  width:109px;
  height:148px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:148px;
}
#u37 {
  position:absolute;
  left:2px;
  top:66px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:126px;
  top:175px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u39 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:132px;
  top:251px;
  width:68px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:213px;
  top:147px;
  width:107px;
  height:148px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u43 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:232px;
  top:175px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u45 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:224px;
  top:251px;
  width:90px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:450px;
  top:72px;
  width:107px;
  height:148px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u49 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:468px;
  top:100px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u51 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:461px;
  top:176px;
  width:92px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:555px;
  top:72px;
  width:109px;
  height:148px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:148px;
}
#u55 {
  position:absolute;
  left:2px;
  top:66px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:576px;
  top:100px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u57 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:576px;
  top:176px;
  width:77px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:663px;
  top:72px;
  width:107px;
  height:148px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:148px;
}
#u61 {
  position:absolute;
  left:2px;
  top:66px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:682px;
  top:100px;
  width:69px;
  height:69px;
  font-size:16px;
  color:#999999;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u63 {
  position:absolute;
  left:2px;
  top:25px;
  width:65px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:674px;
  top:176px;
  width:90px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:18px;
  top:28px;
  width:69px;
  height:69px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u67 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:126px;
  top:28px;
  width:69px;
  height:69px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u69 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:232px;
  top:28px;
  width:69px;
  height:69px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u71 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:18px;
  top:175px;
  width:69px;
  height:69px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u73 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:126px;
  top:175px;
  width:69px;
  height:69px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u75 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:232px;
  top:175px;
  width:69px;
  height:69px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u77 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:468px;
  top:100px;
  width:69px;
  height:69px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u79 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:576px;
  top:100px;
  width:69px;
  height:69px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u81 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:682px;
  top:100px;
  width:69px;
  height:69px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:69px;
}
#u83 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:148px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u85 {
  position:absolute;
  left:107px;
  top:0px;
  width:105px;
  height:148px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u86 {
  position:absolute;
  left:214px;
  top:0px;
  width:105px;
  height:148px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u87 {
  position:absolute;
  left:0px;
  top:147px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u88 {
  position:absolute;
  left:107px;
  top:147px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u89 {
  position:absolute;
  left:214px;
  top:147px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u90 {
  position:absolute;
  left:450px;
  top:72px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u91 {
  position:absolute;
  left:557px;
  top:72px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u92 {
  position:absolute;
  left:664px;
  top:72px;
  width:105px;
  height:147px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u93 {
  position:absolute;
  left:0px;
  top:388px;
  width:320px;
  height:10px;
}
#u93_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u94 {
  position:absolute;
  left:124px;
  top:313px;
  width:104px;
  height:19px;
  font-size:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:124px;
  top:355px;
  width:190px;
  height:16px;
  color:#999999;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:274px;
  top:369px;
  width:34px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:8px;
  top:304px;
  width:106px;
  height:80px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u101 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:486px;
  width:320px;
  height:10px;
}
#u102_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u103 {
  position:absolute;
  left:124px;
  top:410px;
  width:104px;
  height:19px;
  font-size:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:19px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:124px;
  top:453px;
  width:190px;
  height:16px;
  color:#999999;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:274px;
  top:467px;
  width:34px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:585px;
  width:320px;
  height:10px;
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u110 {
  position:absolute;
  left:124px;
  top:509px;
  width:147px;
  height:19px;
  font-size:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:19px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:124px;
  top:552px;
  width:190px;
  height:16px;
  color:#999999;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:274px;
  top:566px;
  width:34px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:683px;
  width:320px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u117 {
  position:absolute;
  left:124px;
  top:607px;
  width:147px;
  height:19px;
  font-size:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:19px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:124px;
  top:649px;
  width:190px;
  height:16px;
  color:#999999;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:274px;
  top:664px;
  width:34px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:8px;
  top:599px;
  width:106px;
  height:80px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u124 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:8px;
  top:304px;
  width:106px;
  height:80px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u126 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:8px;
  top:402px;
  width:106px;
  height:80px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u128 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:8px;
  top:501px;
  width:106px;
  height:80px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:80px;
}
#u130 {
  position:absolute;
  left:2px;
  top:32px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:32px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u131_img.selected {
}
#u131.selected {
}
#u132 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:160px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u133_img.selected {
}
#u133.selected {
}
#u134 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:224px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u135_img.selected {
}
#u135.selected {
}
#u136 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:96px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u137_img.selected {
}
#u137.selected {
}
#u138 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:288px;
  top:638px;
  width:65px;
  height:48px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:48px;
}
#u139_img.selected {
}
#u139.selected {
}
#u140 {
  position:absolute;
  left:2px;
  top:14px;
  width:61px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:33px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u142 {
  position:absolute;
  left:97px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u143 {
  position:absolute;
  left:225px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u144 {
  position:absolute;
  left:289px;
  top:638px;
  width:63px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
